PORT=2002
USER_PORT_MICRO=2003
USER_HOST_MICRO=127.0.0.1
POST_MICRO=redis://localhost:6379
DB=mongodb://localhost:27017/restapi

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=
REDIS_DB=8